[33m71fcc88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 71fcc887fccc802031ce968b6f04b7dd437bb1ed
[33m71fcc88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to 71fcc88
[33m808a0e8[m[33m ([m[1;31morigin/Walid[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mb7850b3[m HEAD@{3}: reset: moving to HEAD~1
[33m7eded3d[m[33m ([m[1;31morigin/Oussama[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m71fcc88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from khalid to master
[33m0370799[m[33m ([m[1;32mkhalid[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m808a0e8[m[33m ([m[1;31morigin/Walid[m[33m)[m HEAD@{7}: reset: moving to HEAD~1
[33m9c53e3d[m HEAD@{8}: reset: moving to HEAD~1
[33m789f3d7[m HEAD@{9}: checkout: moving from master to khalid
[33m71fcc88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{10}: reset: moving to 71fcc88
[33m789f3d7[m HEAD@{11}: reset: moving to 789f3d7
[33m9c53e3d[m HEAD@{12}: reset: moving to 789f3d7^
[33m71fcc88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{13}: reset: moving to 71fcc88
[33m7eded3d[m[33m ([m[1;31morigin/Oussama[m[33m)[m HEAD@{14}: reset: moving to HEAD~1
[33m71fcc88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{15}: reset: moving to HEAD~1
[33m5bd3dd1[m HEAD@{16}: checkout: moving from Khalid to master
[33m789f3d7[m HEAD@{17}: reset: moving to HEAD
[33m789f3d7[m HEAD@{18}: reset: moving to HEAD~1
[33m8a73477[m[33m ([m[1;31morigin/Khalid[m[33m)[m HEAD@{19}: checkout: moving from Khalid to Khalid
[33m8a73477[m[33m ([m[1;31morigin/Khalid[m[33m)[m HEAD@{20}: pull origin master: Merge made by the 'ort' strategy.
[33m789f3d7[m HEAD@{21}: pull origin master: Merge made by the 'ort' strategy.
[33m9c53e3d[m HEAD@{22}: checkout: moving from master to Khalid
[33m5bd3dd1[m HEAD@{23}: commit: Footer and some updates in UI
[33m71fcc88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{24}: commit: Footer and some updates in UI
[33m7eded3d[m[33m ([m[1;31morigin/Oussama[m[33m)[m HEAD@{25}: pull: Fast-forward
[33mb7850b3[m HEAD@{26}: checkout: moving from Khalid to master
[33m9c53e3d[m HEAD@{27}: commit: First Commit Khalid
[33m808a0e8[m[33m ([m[1;31morigin/Walid[m[33m)[m HEAD@{28}: checkout: moving from master to Khalid
[33mb7850b3[m HEAD@{29}: clone: from https://github.com/Oussama133/Nike-Maroc
